C: Tamaño:1000 Tiempo:3655900 NanoSegundos
C: Tamaño:100 Tiempo:205300 NanoSegundos
C: Tamaño:60000 Tiempo:1652983700 NanoSegundos
Q: Tamaño:60000 Tiempo:17069300 NanoSegundos
Q: Tamaño:600000 Tiempo:74804300 NanoSegundos
Q: Tamaño:600000 Tiempo:217731000 NanoSegundos
Q: Tamaño:6000000 Tiempo:1407903300 NanoSegundos
Q: Tamaño:60000000 Tiempo:12700615900 NanoSegundos
B: Tamaño:600000 Tiempo:613288400 NanoSegundos
B: Tamaño:6000000 Tiempo:11227973900 NanoSegundos
Q: Tamaño:60000000 Tiempo:12682683900 NanoSegundos
R: Tamaño:10 Tiempo:65300 NanoSegundos
R: Tamaño:60000000 Tiempo:7549691000 NanoSegundos
Q: Tamaño:6000000 Tiempo:16286666700 NanoSegundos
Q: Tamaño:60000000 Tiempo:193642920600 NanoSegundos
R: Tamaño:60000000 Tiempo:7498170600 NanoSegundos
