Tipo de arreglo: Descendente
B: Tamaño:6000 Tiempo:17273500 NanoSegundos
Q: Tamaño:6000 Tiempo:69435400 NanoSegundos
R: Tamaño:6000 Tiempo:5069100 NanoSegundos
C: Tamaño:6000 Tiempo:216300 NanoSegundos
-------------------------
B: Tamaño:60000 Tiempo:18459400 NanoSegundos
Q: Tamaño:60000 Tiempo:1000114300 NanoSegundos
R: Tamaño:60000 Tiempo:19314200 NanoSegundos
C: Tamaño:60000 Tiempo:1873800 NanoSegundos
-------------------------
B: Tamaño:600000 Tiempo:24007700 NanoSegundos
Q: Tamaño:600000 Tiempo:105693841400 NanoSegundos
R: Tamaño:600000 Tiempo:62704700 NanoSegundos
C: Tamaño:600000 Tiempo:3055500 NanoSegundos
-------------------------
B: Tamaño:6000000 Tiempo:65867400 NanoSegundos
